org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# App identity — single source of truth. appName is the launcher label
# (generated as the app_name string resource); appId is the applicationId
# and namespace. Renaming the package still requires moving the source
# directories under app/src to match appId.
appName=App
appId=com.example.app
